server.port=8080

# Profile
# spring.profiles.active=dev
spring.profiles.active=test

spring.config.import=optional:classpath:.env[.properties],classpath:application-secret.properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# JWT example
jwt.secret=${JWT_SECRET}