spring.email.sender.host=${SPRING_EMAIL_SENDER_HOST}
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.debug=true

stripe.api.key.test=${STRIPE_TEST_KEY}